# home-server

./: .dockerignore  .gitignore  .gitlab-ci.yml  .secrets.example  1.md  BACKEND_CI_FIX_SUMMARY.md  CI_SECRETS_SETUP.md  CI_TESTING.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.test  IMPLEMENTATION_SUMMARY.md  PIPELINE_FIXES_SUMMARY.md  PROJECT_ANALYSIS.md  README.md  SECURITY_IMPROVEMENTS.md  SECURITY_QUICKSTART.md  SECURITY_SETUP.md  TODO.md  backup-recovery.sh  backup-restore.sh  build.gradle  compose.prod.yml  compose.yaml  compose.yml  dev.sh  init-db.sql  main.py  migrate-to-github.sh  nginx.conf  nocache-dev.sh  pages.md  project.md  readme.md  renovate.json  requirements.txt  roadmap.md  run-security-tests.sh  run-test-ci.sh  run-test.sh  (+11 more)
.cursor/rules/: dev-specs.mdc  development_workflow_and_docker_setup.mdc  documentation.mdc  doing.mdc  home-server-plan.mdc  project-overview.mdc  roadmap-guideline.mdc  shadcn-ui-integration-guide.mdc  test-coverage.mdc
.github/: ACTIONS_MIGRATION.md
.github/workflows/: build.yml  ci.yml  frontend.yml  security-enhanced-ci.yml  security.yml  startup-test.yml
app_data/: .admin_created  home_server.db
application/: server.py
backend/: Dockerfile  dependency-check-suppressions.xml  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java  StartupSeeder.java
backend/auth-service/src/main/java/com/example/auth/controller/: AuthController.java  UsageController.java  UserController.java
backend/auth-service/src/main/java/com/example/auth/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
backend/auth-service/src/main/java/com/example/auth/model/: RequestLog.java  Role.java  UsageRecord.java  User.java
backend/auth-service/src/main/java/com/example/auth/repository/: RequestLogRepository.java  RoleRepository.java  UsageRecordRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/example/auth/service/: JwtService.java  PasswordHashingService.java
backend/auth-service/src/main/resources/: application.properties
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/example/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/example/chat/config/: SecurityConfig.java
backend/chat-service/src/main/java/com/example/chat/controller/: ChatController.java
backend/chat-service/src/main/java/com/example/chat/filter/: JwtAuthFilter.java
backend/chat-service/src/main/java/com/example/chat/model/: ChatMessage.java  ChatSession.java
backend/chat-service/src/main/java/com/example/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/chat-service/src/main/java/com/example/chat/service/: JwtService.java
backend/chat-service/src/main/resources/: application.properties
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
backend/src/main/java/com/isaaclins/homeserver/: BackendApplication.java
backend/src/main/java/com/isaaclins/homeserver/config/: AdminInitializer.java  CorsConfig.java  LoggingConfig.java  MonitoringConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitingFilter.java  RequestLoggingInterceptor.java  SecurityConfig.java  SecurityHeadersFilter.java  UrlNormalizationFilter.java  ValidationConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/isaaclins/homeserver/controller/: AdminController.java  AuthController.java  HealthController.java  MonitoringController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/isaaclins/homeserver/entity/: RegistrationCode.java  RequestLog.java  SystemMetrics.java  User.java
backend/src/main/java/com/isaaclins/homeserver/repository/: RegistrationCodeRepository.java  RequestLogRepository.java  SystemMetricsRepository.java  UserRepository.java
backend/src/main/java/com/isaaclins/homeserver/service/: JwtService.java  RegistrationCodeService.java  RequestLogService.java  SecurityAuditService.java  SystemMetricsService.java  UserService.java
backend/src/main/resources/: application-ci.properties  application-docker.properties  application-test.properties
backend/src/test/java/com/isaaclins/homeserver/: BackendApplicationTest.java  BackendIntegrationTest.java
backend/src/test/resources/: application-test.properties
db/: force-init.sh  init.sql  security-config.sh
docker-data/: install_ollama.sh  package-lock.json  package.json  run-setup.sh  run.sh  server.py  setup.py  setup.sh
docker-data/api/: manual.py
docker-data/backend/: server.js
docker-data/frontend/: next.config.js
docker-data/frontend/components/: DashboardShell.jsx  DashboardSidebar.jsx  Layout.js  ResourceChart.jsx  SystemStats.jsx  theme-provider.jsx
docker-data/frontend/context/: AuthContext.js
docker-data/pages/: file-service.html  ollama.html
docker-data/server/: __init__.py  database.py  health.py
docker_data/: server.py
docker_data/server/: database.py
frontend/: .dockerignore  .env.local  Dockerfile  lighthouserc.js  next-env.d.ts  next.config.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx  (+1 more)
frontend/components/: ThemeToggle.tsx  theme-provider.tsx
frontend/pages/: _app.tsx  chat.tsx  index.tsx  login.tsx  password-change.tsx
frontend/public/: README.md
frontend/styles/: globals.css
frontend/tests/: auth.spec.ts  home.spec.ts
infra/: docker-compose.yml
scripts/: 1.2-frontend-pages-test.sh  1.2-testscript.sh  2.1-user-management-test.sh  3.1-chat-endpoint-test.sh  3.2-chat-persistence-test.sh  3.2-model-manager-test.sh  4.1-usage-endpoint-test.sh  5.1-traefik-routing-test.sh
test-scripts/: run-ci-tests.sh
tests/backend/: 01-succeed.sh  02-registration.sh  03-auth.sh  04-cors.sh  05-admin.sh  06-monitoring.sh  07-edge-cases.sh  08-health-endpoints.sh  09-integration.sh
tests/frontend/: 01-page-loads.sh
(+64 files in other folders)
